{
  "defaultProvider": "openai",
  "defaultModel": "gpt-4o",

  "prompts": [
    "prompts/*.md"
  ],

  "subagents": {
    "defaultModel": "openai/gpt-4o",
    "disableThinking": true,

    "agentOverrides": {
      "orchestrator": {
        "model": "openai/o4-mini"
      },
      "architect": {
        "model": "openai/o4-mini"
      },
      "tester": {
        "model": "openai/o4-mini"
      },
      "epub-engineer": {
        "model": "openai/gpt-4o"
      },
      "tts-engineer": {
        "model": "openai/gpt-4o"
      },
      "audio-engineer": {
        "model": "openai/gpt-4o"
      },
      "reviewer": {
        "model": "openai/o3"
      }
    }
  }
}
